<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fourthpage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/summarylayout">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="SUMMARY"
                android:id="@+id/summaryheading"
                android:textStyle="bold"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:id="@+id/gamedetail1"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Here are the answers selected:"
                android:id="@+id/answerheading"
                android:textStyle="bold"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Who is the best cricketer in the world?"
                android:id="@+id/firstquestion"
                android:textStyle="bold"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"

                android:id="@+id/gamedetail2"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="What are the colors in the national flag?"
                android:id="@+id/secondquestion"
                android:textStyle="bold"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gamedetail3"
                android:padding="2dp"
              />



        </LinearLayout>


    </LinearLayout>
    <Button
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"


        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="HISTORY"
        android:textAllCaps="true"

        android:textSize="14sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/button_to_nextpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"

        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="FINISH"
        android:textAllCaps="true"

        android:textSize="14sp"
        android:textStyle="bold" />

</androidx.constraintlayout.widget.ConstraintLayout>